{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 60,
                "editor_state" : 2,
                "function_name" : "SpacePlot",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Rpackages/OptimalTrial/paper/tests/test_spacePlot.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 2,
                "function_name" : "SpacePlot",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Rpackages/OptimalTrial/paper/Rcode/006_Decision_plots_final_0001.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}