~%2FRpackages%2FHasseAOV%2Finst%2Fshiny%2Fserver%2Ftab-dataset.R="C7ACCD65"
~%2FRpackages%2FOptimalTrial%2FR%2F02_twostage_withrho.R="568CA6A2"
~%2FRpackages%2FOptimalTrial%2Fpaper%2FRcode%2F006_Decision_plots_final_0001.R="2FF2B148"
~%2FRpackages%2FOptimalTrial%2Fpaper%2FRcode%2F006_Decision_plots_final_0001.Rout="F1B3B1DF"
~%2FRpackages%2FtailTest%2FDESCRIPTION="6AE39058"
~%2FRpackages%2FtailTest%2FR%2Fcode_shiny.R="F8F63994"
~%2FRpackages%2FtailTest%2Finst%2Fshiny%2Fui.R="BFF674D3"
~%2FRpackages%2FtailTest%2Finst%2Fsim%2Fsimulations_paper.R="693F2160"
~%2FRpackages%2FtailTest%2Finst%2Fsim%2Fsimulations_paper.Rout="6D3AF54C"
~%2FRpackages%2FtailTest%2Finst%2Fsim%2Fsimulations_paper_by_case.R="6D324107"
~%2FRpackages%2FtailTest%2Fvignette%2Fexample.Rmd="EF344086"
