# Home tab UI ##################################################################

tabPanel(
  title = "Home",
  id    = "homeTab",
  value = "homeTab",
  name  = "homeTab",
  # class = "fade",
  icon  = icon("home"),
  h1("Welcome"),
  div(
    id = "analyzeNextMsg",
    class = "next-msg",
    "data-step"="1", "data-intro"="text step 1",
    "If you have raw data and want to perform Anova first, then ",
    actionLink("toDataset", "go to the Dataset tab")
  ),
  div(
    id = "analyzeNextMsg",
    class = "next-msg",
    "If you have already analyzed your data and want to create a Hasse diagram using the Anova table, then ",
    actionLink("toAnova", "go to the Anova tab")
  ),
  div(
    id = "analyzeNextMsg",
    class = "next-msg",
    "If you want to explore some examples, then ",
    actionLink("toExamples", "go to the Examples tab")
  )
  # ,
  # div(class="flexcontainer",
  #   tags$button(type="button", class="btn btn-success", "Show me!")
  # )
)


