# Load packages ----------------------------------------------------------------
library(shiny)
library(tidyr)
library(png)
library(dplyr)
library(ggplot2)
library(rhandsontable)
library(ggrepel)
library(markdown)
library(rintrojs)

# Load data --------------------------------------------------------------------

# Define UI for application ----------------------------------------------------
ui <- shinyUI(
  navbarPage(
    title = tags$b("Tail test for performing a comparability assessment of biosimilars"),
    windowTitle = "tailTest",
    id = "mainNav",
    inverse = TRUE,
    fluid = FALSE,
    collapsible = TRUE,
    theme = "bootstrap.min.css",
    source(file.path("ui", "tab-home.R"),     local = TRUE)$value,
    source(file.path("ui", "tab-dataset.R"),  local = TRUE)$value,
    source(file.path("ui", "tab-anova.R"),    local = TRUE)$value,
    # source(file.path("ui", "tab-examples.R"), local = TRUE)$value,
    source(file.path("ui", "tab-examples-withintro.R"), local = TRUE)$value,
    source(file.path("ui", "tab-about.R"),    local = TRUE)$value,
    introjsUI()
  )
)
